# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/agenda_telefonica?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Recife
spring.datasource.username= root
spring.datasource.password= root

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false